<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.paynova.api.client</groupId>
  	<artifactId>paynova-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>paynova-java</name>
	<description>A lightweight client that can be used to consume Paynova's REST API services</description>
	<url>http://www.paynova.com</url>
	<licenses>
	  <license>
	    <name>The Apache Software License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/Paynova/paynova-api-java-client.git</connection>
		<url>https://github.com/Paynova/paynova-api-java-client.git</url>
  	  <tag>HEAD</tag>
  </scm>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
  	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  	<profiles>
  		<profile>
    		<id>release-sign-artifacts</id>
    		<activation>
      			<property>
        			<name>performRelease</name>
        			<value>true</value>
      			</property>
    		</activation>
		    <build>
		    	<plugins>
		        	<plugin>
		          		<groupId>org.apache.maven.plugins</groupId>
		          		<artifactId>maven-gpg-plugin</artifactId>
		          		<version>1.5</version>
		          		<executions>
		            		<execution>
		              			<id>sign-artifacts</id>
		              			<phase>verify</phase>
		              			<goals>
		                			<goal>sign</goal>
		              			</goals>
		            		</execution>
		          		</executions>
		        	</plugin>
		        	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
			    		<artifactId>maven-source-plugin</artifactId>
			    		<version>2.2.1</version>
			    		<executions>
				        	<execution>
				            	<id>attach-sources</id>
				            	<goals>
				                	<goal>jar</goal>
				            	</goals>
				        	</execution>
			    		</executions>
					</plugin>
					<plugin>
			    		<groupId>org.apache.maven.plugins</groupId>
			    		<artifactId>maven-javadoc-plugin</artifactId>
			    		<version>2.9.1</version>
						<executions>
						    <execution>
					        	<id>attach-javadocs</id>
					        	<goals>
					            	<goal>jar</goal>
					        	</goals>
							</execution>
						</executions>
					</plugin>
		        </plugins>
		    </build>
  		</profile>
	</profiles>
  	<developers>
		<developer>
			<id>devevelop</id>
			<name>Paynova</name>
			<timezone>+1</timezone>
		</developer>
	</developers>
  	<build>
		<testResources>
		   <testResource>
		     <directory>src/test/resources</directory>
		   </testResource>
		 </testResources>
		<resources>
		   <resource>
		       <directory>src/main/resources</directory>
		       <filtering>true</filtering>
		   </resource>
		</resources>
	    <plugins>
	       <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.9</version>
	            <configuration>
	                <disableXmlReport>true</disableXmlReport>
	                <useFile>false</useFile>
	            </configuration>
	        </plugin>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <version>2.5</version>
			</plugin>
	    </plugins>
	</build>
</project>
