#release configuration
#Wed Jul 09 20:37:25 CEST 2014
project.dev.com.paynova.api.client\:paynova-java=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=paynova-java-1.0.0
pushChanges=true
scm.url=scm\:git\:git\://github.com/Paynova/paynova-api-java-client.git
preparationGoals=clean verify
project.rel.com.paynova.api.client\:paynova-java=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.paynova.api.client\:paynova-java.tag=HEAD
project.scm.com.paynova.api.client\:paynova-java.url=https\://github.com/Paynova/paynova-api-java-client.git
project.scm.com.paynova.api.client\:paynova-java.connection=scm\:git\:git\://github.com/Paynova/paynova-api-java-client.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
